jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://DB_HOST:DB_PORT/DB_NAME?characterEncoding=UTF-8
jdbc.username=DB_USER
jdbc.password=DB_PASSWORD
jdbc.host=DB_HOST
jdbc.port=DB_PORT
jdbc.dbName=DB_NAME

#jdbc.url=jdbc:mysql://localhost:3306/aaa?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin
#jdbc.host=localhost
#jdbc.port=3306
#jdbc.dbName=aaa
